

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Additional methods &mdash; gtfs_tripify 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parse errors" href="parse_errors.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> gtfs_tripify
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Additional methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="parse_errors.html">Parse errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="further_reading.html">Further reading</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gtfs_tripify</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Additional methods</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/additional_methods.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="additional-methods">
<h1>Additional methods<a class="headerlink" href="#additional-methods" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ops</span></code> submodue contains a variety of operations useful for working with logbooks.</p>
<p><code class="docutils literal notranslate"><span class="pre">gtfs_tripify</span></code> will by default provide as much information as possible, and will include both incomplete trips (trips which are still in progress as of the last message in the stream) and cancelled stops
(stops that did not occur due to trip cancellations). You may prune these:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gtfs_tripify</span> <span class="kn">as</span> <span class="nn">gt</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="n">response1</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://datamine-history.s3.amazonaws.com/gtfs-2014-09-17-09-31&#39;</span><span class="p">)</span>
<span class="n">response2</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://datamine-history.s3.amazonaws.com/gtfs-2014-09-17-09-36&#39;</span><span class="p">)</span>
<span class="n">response3</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://datamine-history.s3.amazonaws.com/gtfs-2014-09-17-09-41&#39;</span><span class="p">)</span>
<span class="n">stream</span> <span class="o">=</span> <span class="p">[</span><span class="n">response1</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">response2</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">response3</span><span class="o">.</span><span class="n">content</span><span class="p">]</span>

<span class="n">logbook</span><span class="p">,</span> <span class="n">timestamps</span><span class="p">,</span> <span class="n">parse_errors</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">logify</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
<span class="nb">len</span><span class="p">(</span><span class="n">logbook</span><span class="p">)</span>  <span class="c1"># 313 logs included</span>
<span class="nb">sum</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">log</span><span class="p">)</span> <span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="n">logbook</span><span class="p">)</span>  <span class="c1"># 11268 log entries included</span>

<span class="n">pruned_logbook</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">cut_cancellations</span><span class="p">(</span><span class="n">pruned_logbook</span><span class="p">)</span>
<span class="n">pruned_logbook</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">discard_partial_logs</span><span class="p">(</span><span class="n">pruned_logbook</span><span class="p">)</span>

<span class="nb">len</span><span class="p">(</span><span class="n">pruned_logbook</span><span class="p">)</span>  <span class="c1"># 245 logs remaining</span>
<span class="nb">sum</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">log</span><span class="p">)</span> <span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="n">pruned_logbook</span><span class="p">)</span>  <span class="c1"># 8820 log entries remaining</span>
</pre></div>
</div>
<p>You may partition a logbook into complete and incomplete trip logbooks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">complete_logbook</span><span class="p">,</span> <span class="n">complete_timestamps</span><span class="p">,</span> <span class="n">incomplete_logbook</span><span class="p">,</span> <span class="n">incomplete_timestamps</span> <span class="o">=</span>\
    <span class="n">gt</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">partition_on_incomplete</span><span class="p">(</span><span class="n">logbook</span><span class="p">,</span> <span class="n">timestamps</span><span class="p">)</span>
</pre></div>
</div>
<p>Or partition a logbook based on route:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">logbooks_by_route</span><span class="p">,</span> <span class="n">timestamps_by_route</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">partition_on_route</span><span class="p">(</span><span class="n">logbook</span><span class="p">,</span> <span class="n">timestamps</span><span class="p">)</span>
</pre></div>
</div>
<p>You can construct a larger logbook out of a contiguous sequence of smaller ones:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">old_logbook</span><span class="p">,</span> <span class="n">old_timestamps</span> <span class="o">=</span> <span class="n">logbook</span><span class="p">,</span> <span class="n">timestamps</span>

<span class="n">response4</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://datamine-history.s3.amazonaws.com/gtfs-2014-09-17-09-46&#39;</span><span class="p">)</span>
<span class="n">response5</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://datamine-history.s3.amazonaws.com/gtfs-2014-09-17-09-51&#39;</span><span class="p">)</span>
<span class="n">response6</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://datamine-history.s3.amazonaws.com/gtfs-2014-09-17-09-46&#39;</span><span class="p">)</span>

<span class="n">new_stream</span> <span class="o">=</span> <span class="p">[</span><span class="n">response4</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">response5</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">response6</span><span class="o">.</span><span class="n">content</span><span class="p">]</span>
<span class="n">new_logbook</span><span class="p">,</span> <span class="n">new_timestamps</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">logify</span><span class="p">(</span><span class="n">new_stream</span><span class="p">)</span>

<span class="n">combined_logbook</span><span class="p">,</span> <span class="n">combined_logbook_timestamps</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
    <span class="p">[(</span><span class="n">old_logbook</span><span class="p">,</span> <span class="n">old_timestamps</span><span class="p">),</span> <span class="p">(</span><span class="n">new_logbook</span><span class="p">,</span> <span class="n">new_timestamps</span><span class="p">)]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">gt.ops.merge</span></code> does not have the robust logic for infering and merging trips that <code class="docutils literal notranslate"><span class="pre">gt.logify</span></code> has, so it’s highly recommended to only merge large logbooks to help avoid “trip fragmentation”.</p>
<p>Finally, you may save a logbook to disk. There are a couple of methods for doing so: <code class="docutils literal notranslate"><span class="pre">gt.ops.to_csv</span></code> (and its companion <code class="docutils literal notranslate"><span class="pre">gt.ops.from_csv</span></code>),
which will write a logbook to disk as a CSV file, and <code class="docutils literal notranslate"><span class="pre">gt.ops.to_gtfs</span></code>, which will write a logbook to disk as a <a class="reference external" href="https://developers.google.com/transit/gtfs/">GTFS</a> <code class="docutils literal notranslate"><span class="pre">stop.txt</span></code> record. You should only use <code class="docutils literal notranslate"><span class="pre">gt.ops.to_gfst</span></code> on complete logbooks (e.g., ones which you have run <code class="docutils literal notranslate"><span class="pre">gt.ops.cut_cancellations</span></code> and <code class="docutils literal notranslate"><span class="pre">gt.ops.discard_partial_logs</span></code> on), as the GTFS spec allows neither null values nor hypothetical stops in <code class="docutils literal notranslate"><span class="pre">stops.txt</span></code>, so the offending stop records will be ignored.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="parse_errors.html" class="btn btn-neutral float-right" title="Parse errors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Aleksey Bilogur

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>